<html>
	<head>
		<title>[% title %]</title>
	</head>
	<link rel="stylesheet" href="/css/screen.css" media="all" />
	<script type="application/javascript" src="http://www.google.com/jsapi"></script>
	<script type="application/javascript">
	  google.load("jquery", "1.3.2");
		google.load("jqueryui", "1.7.2");
	</script>
	<script type="application/javascript" src="/js/delete.js"></script>
	<script type="application/javascript" src="/js/update.js"></script>
	<script type="application/javascript" src="/js/complete.js"></script>
	<script type="application/javascript" src="/js/sort.js"></script>
	<body>
